
# react-native-loyalty

## Getting started

`$ npm install react-native-loyalty --save`

### Mostly automatic installation

`$ react-native link react-native-loyalty`

### Manual installation


#### iOS

1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`
2. Go to `node_modules` ➜ `react-native-loyalty` and add `RNLoyalty.xcodeproj`
3. In XCode, in the project navigator, select your project. Add `libRNLoyalty.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`
4. Run your project (`Cmd+R`)<

#### Android

1. Open up `android/app/src/main/java/[...]/MainActivity.java`
  - Add `import com.reactlibrary.RNLoyaltyPackage;` to the imports at the top of the file
  - Add `new RNLoyaltyPackage()` to the list returned by the `getPackages()` method
2. Append the following lines to `android/settings.gradle`:
  	```
  	include ':react-native-loyalty'
  	project(':react-native-loyalty').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-loyalty/android')
  	```
3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:
  	```
      compile project(':react-native-loyalty')
  	```

#### Windows
[Read it! :D](https://github.com/ReactWindows/react-native)

1. In Visual Studio add the `RNLoyalty.sln` in `node_modules/react-native-loyalty/windows/RNLoyalty.sln` folder to their solution, reference from their app.
2. Open up your `MainPage.cs` app
  - Add `using Loyalty.RNLoyalty;` to the usings at the top of the file
  - Add `new RNLoyaltyPackage()` to the `List<IReactPackage>` returned by the `Packages` method


## Usage
```javascript
import RNLoyalty from 'react-native-loyalty';

// TODO: What to do with the module?
RNLoyalty;
```
  